spring.application.name=discovery-service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

## sleuth & zipkin
spring.zipkin.base-url=http://localhost:9411
# below prop indicates to process all (100%) requests by sleuth
spring.sleuth.sampler.probability=1.0
