spring.application.name=order-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order-db
spring.datasource.username=hirak
spring.datasource.password=hirak123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## actuator properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## resilience4j properties
#registerHealthIndicator: By default the CircuitBreaker or RateLimiter health indicators are disabled, but we can enable them via the configuration by setting it true.
resilience4j.circuitbreaker.instances.inventory-cb.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory-cb.event-consumer-buffer-size=10
#slidingWindowType: COUNT_BASED/TIME_BASED. Configures the type of the sliding window which is used to record the outcome of calls when the CircuitBreaker is closed. Default value is COUNT_BASED.
resilience4j.circuitbreaker.instances.inventory-cb.sliding-window-type=count_based
#slidingWindowSize: Configures the size of the sliding window which is used to record the outcome of calls when the CircuitBreaker is closed. Its value will be in count based if slidingWindowType is COUNT_BASED. Its value will be in seconds based if slidingWindowType is TIME_BASED. Default value is 100.
resilience4j.circuitbreaker.instances.inventory-cb.sliding-window-size=5
#failureRateThreshold: Configures the failure rate threshold in percentage. If the failure rate  is equal or greater than the threshold the CircuitBreaker transitions  to open and starts short-circuiting calls. Default value is 50.
resilience4j.circuitbreaker.instances.inventory-cb.failure-rate-threshold=50
#waitDurationInOpenState: Specifies how long the  CircuitBreaker should stay open, before it switches to half open. Default value is 60 seconds.
resilience4j.circuitbreaker.instances.inventory-cb.wait-duration-in-open-state=5s
#permittedNumberOfCallsInHalfOpenState: Default value is 10
resilience4j.circuitbreaker.instances.inventory-cb.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory-cb.automatic-transition-from-open-to-half-open-enabled=true

#resilience4j timeout properties
resilience4j.timelimiter.instances.inventory-cb.timeout-duration=3s

#resilience4j retry properties
resilience4j.retry.instances.inventory-cb.max-attempts=3
resilience4j.retry.instances.inventory-cb.wait-duration=5s
