spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.dgizu32.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=product-db
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## sleuth & zipkin
spring.zipkin.base-url=http://localhost:9411
# below prop indicates to process all (100%) requests by sleuth
spring.sleuth.sampler.probability=1.0
