spring.application.name=inventory-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-db
spring.datasource.username=hirak
spring.datasource.password=hirak123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
